*{
    margin: 0;
    box-sizing: 0;
    padding: 0;
}
body{
    font-family:DIN Next,sans-serif;
    background-color: #f4f4f4;
}
.header__base{
    display: grid;
    justify-content: space-between;
   grid-template-columns:auto 5.0% auto;
   grid-template-rows: auto auto;
   background-color: white;
   position: fixed;
   width: 100%;
   border-bottom: 0.5px solid black;
   height: auto;
}
.header{
    display: flex;
    flex-direction: column;
}
.upper__header__list{
    display: flex;
    list-style: none;
}
/* The sidebar menu */
.sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: rgb(249, 248, 248); /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 120px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }
  
  /* The sidebar links */
  .sidebar a {
    padding: 25px 10px 25px 0px;
    text-decoration: none;
    font-size: 10px;
    color:#5c5c5c;
    display: block;
    transition: 0.5s;
    border-bottom: 0.5px solid rgb(62, 62, 62);
    margin-left: 30px;
   margin-right: 30px;
  }
  .sidebar a:hover{
    color:black;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 250px;
    font-size: 26px;
    margin-left: 50px;
    border: none;
    font-weight: 100;
  }
  
  /* The button used to open the sidebar */
  .openbtn {
    display: grid;
    font-size: 30px;
    cursor: pointer;
    background-color: white;
    color:#5c5c5c;
    padding: 10px 15px;
    border: none;
  }
  .openbtn:hover{
    color: black;
  }
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
    display: grid;
    align-self: center;
    padding-left: 20px;
  }
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
.cuenta__link{
    display: grid;
    padding-top: 20px;
    padding-right: 20px;
    text-decoration: none;
    color:rgb(17, 17, 17);
    font-weight: bold;
  font-size: 15px; 
}
.header_col3{
    display: grid;
    align-self: center;
    padding-bottom: 15px;
}
.header__logo{
  display: grid;
padding-bottom: 10px;
padding-top: 20px;
align-self: center;
align-items: center;
}
.navegacion{
    display: flex;
    flex-direction: row;
  justify-content:center;
}
.header__list{
    display: flex;
    list-style: none;
}
.list__a{
    color: black;
    text-decoration: none;
    display: flex;
    padding: 5px 25px;
    color: rgb(17, 17, 17);
    font-weight: bold;
    font-size: 15.5px;
}
.list__item:hover{
   display: flex;
   border: 1px solid black;
}
.acerca{
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  color: rgb(17, 17, 17);
}
.acerca__titulo{
    display: flex;
    justify-content: center;
   font-size: 25px;
   color: rgb(17, 17, 17);
   padding-top: 40px;
}
.referencia{
    display: flex;
    justify-content:space-around;
   padding-top: 60px;
  
}
.ir_tienda{
    text-decoration: none;
}
.referencia__imagenes{
    display: flex;
    flex-direction: row;
    background-image:url(../img/photoshoot.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
 
}
.referencia__imagenes__1{
    display: flex;
    flex-direction: row;
    background-image:url(../img/photoshoot.jpeg);
    background-size:cover;
    background-repeat: no-repeat;

}
.referencia__imagenes__2{
    display: flex;
    flex-direction: row;
    background-image:url(../img/photoshoot.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
  
}
.referencia__imagenes__3{
    display: flex;
    flex-direction: row;
    background-image:url(../img/photoshoot.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
  
}
.boton {
    display: flex;
    text-decoration: none;
    justify-content: center;
    color:rgb(17, 17, 17);
    font-size: 16px;
}
.boton_price{
    display: flex;
    text-decoration: none;
    justify-content: center;
    color: #5c5c5c;
    font-size: 13.5px;
    padding-top: 13px;
}
.btn__temporada{
   display: flex;
    justify-content: center;
    padding-top: 50px;
}
.btn_ver{
    height: 50px;
    width: 20%;
    border: 1px solid #5c5c5c;
    opacity: 1;
    background-color: #5c5c5c;
    color: white;
    font-size: 15px;
}
.btn_ver:hover{
    opacity: 1;
    color: black;
    background-color:white;
    transition: 0.5s ease;
}
.btn_a_ver{
    text-decoration: none;
}
.purses_heading{
    display: flex;
    justify-content: center;
    padding-top: 90px;
    color: black;
}
.price_purse{
    display: grid;
    justify-content: center;
    padding-top: 20px;
    font-size: 16px;
}
.prc_purse{
    display: grid;
   padding-top: 14px;
   font-size: 13px;
   color: #5c5c5c;
   justify-content: center;

}
.button_purse{
   display: flex;
   justify-content: center; 
   padding: 65px;

}
.seehood{
    opacity: 1;
    height: 50px;
    width: 20%;
    border: 1px solid #5c5c5c;
    opacity: 1;
    background-color: #5c5c5c;
    color: white;
    font-size: 15px;
}
.seehood:hover{
    opacity: 1;
    border: 0.5px solid black;
    background-color: white;
    color: black;
    transition: 0.5s ease;
}
.btn_a_hoodies{
    text-decoration: none;
}
.pasarela{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    padding-top: 60px;
    justify-content: space-around;
    column-gap: 10px;
}
.purse{
    background-image: url(../img/photoshoot.jpeg);
}
.upfoo{
    color: rgb(17, 17, 17);
    text-align: justify;
    padding-left: 10px;
    padding-right: 10px;
}
/* aqui termina el index*/
.contactanos{
    display: flex;
   justify-content: center;
   font-size: 13px;
   padding-top: 180px;
}
.formulario{
    display: flex;
    justify-content: center;
    padding: 40px 20px 20px 20px;
    gap: 15px;
    flex-direction: column;
    text-align: center;
}
.input__formulario{
    height: 40px;
    width: 30%;
    font-size: 14px;
}
.input__textarea{
    width: 30%; 
    font-size: 14px;
}
.boton__contacto{
    display: flex;
    justify-content: center;
}
.contacto_btn_hv{
    width: 30.25%;
    height: 40px;
    background-color: rgb(88, 88, 88);
    border: 0.5px solid #5c5c5c;
    color: white;
    opacity: 1;
    font-size: 16px;
}
.contacto_btn_hv:hover{
    opacity: 1;
    color: black;
    background-color:white;
    transition: 0.5s ease;

}
.thsirts__heading{
    display: flex;
    justify-content: center;
    font-size: 13px;
    padding-top: 2rem;
    font-weight: bold;
}
.shop_category{
    display: grid;
    justify-content: space-around;
    padding-top: 5rem;
    grid-template-columns:auto auto auto;
    grid-template-rows:auto auto auto auto auto auto auto auto auto  ;
    row-gap: 40px;
}
.tshirt__type{
    display: grid;
    justify-content: center;
    font-size: 18px;
    padding-top: 30px;
}
.tshirt__price{
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: #5c5c5c;
    padding-top: 20px;
    padding-bottom: 40px;
   
}
.shop_category_son{
    display: grid;
    background-image:url(../img/photoshoot.jpeg);


}
.shop_category_space{
    padding-top: 10px;
}
.ropa{
    display: flex;
    flex-direction: column;
    padding-top: 125px;
    padding-right: 10px;

}
.ropa__a{
    display: flex;
   text-decoration: none;
   color:#5c5c5c;
   font-size: 16px;
   padding: 10px 20px;
}
.ropa__a:hover{
    color: black;
}
.ropa__navegacion{
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.ropa__list{
    display: flex;
    list-style: none;
}
.ropa__item:hover{
    display: flex;
    border-bottom: 1px solid black;
}
.table{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 30px;
}
.iniciar__cuenta{
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding-top: 190px;
}
.container{
    padding: 80px;
    display: flex;
    flex-direction: column;  
    align-items: center;
    gap: 15px;
    align-content: center;
}
.inputlogin{
    height: 40px;
    width: 35%;
    font-size: 14px;
    gap: 10px;
   
}
.boton_login{
    width: 35.5%;
    gap: 10px;
    display: flex;
    flex-direction:column;
    justify-content: center;
}
.btn_lgn{
    height: 40px;
    background-color: rgb(88, 88, 88);
    border: 1px solid #5c5c5c ;
    color: white;
    opacity: 1;
    border-radius: 2px;
}
.btn_lgn:hover{
    opacity: 1;
    background-color: white;
    color: black;
    transition: 0.5s ease;
}
.span{
    padding: 8px;
    gap: 35px;
    display: flex;
}
.odc{
    text-decoration: none;
    color: black;
}
.tienda__heading{
    display: flex;
    justify-content: center;
    font-size: 14px;
    padding-top: 50px;
}
.tienda__grid{
    display: grid;
    justify-content: center;
    padding-top: 100px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    row-gap: 20px;
    column-gap: 40px;
}
.tienda_grid_space{
    padding-bottom: 40px;
}
.tienda__grid__img{
    background-image:url(../img/photoshoot.jpeg);
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
}
.tienda__grid__text{
    display: grid;
    justify-content: center;
    padding-top: 20px;
}
.tienda__grid__price{
    display: flex;
    justify-content: center;
    font-size: 13px;
    color: #5c5c5c;
}
.art{
    display: flex;
    justify-content: center;
  padding-top: 50px;
    
}
.gallery{
    display: flex;
    justify-content: center;
    padding-top: 180px;
    font-size: 14px;
}
.gallery__sub{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.footer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: 100%;
    justify-content: space-between;
}
.col_1{
    display: grid;
    padding-top: 40px;
    padding-bottom: 0px;
    padding-left: 25px;
    align-items: center;
}
.footer_register{
    display: grid;
    justify-content: center;
    padding-left: 110px;
    font-size: 16px;
}
.footer__form{
    padding-top: 50px;
    padding-left: 125px;
}
.col_2{
    display: grid;
    padding-top: 40px;
    padding-bottom: 0px;
    padding-right: 180px;
    align-items: center;
}
.dsc_footer{
    padding-left: 230px;
    padding-top: 10px;
}
.col_3{
    display: grid;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-right: 37px;
}
.a__menu{
    text-decoration: none;
    color:#5c5c5c;  
}
.a__menu:hover{
    color: black;
}
.menu_list{
   padding-top: 10px;
   padding-bottom: 10px;

}
.menu__heading{
    list-style: none;
    color:#5c5c5c;
    padding-top: 8px;
}
.footer__input{
    height: 50px;
    width: 500px;
}
.btnf__input{
    height: 50px;
    width: 503.55px;
    background-color: #5c5c5c;
    border:0.5px solid #5c5c5c ;
    color: white;
}
.btnf__input:hover{
    opacity: 1;
    color: black;
    background-color:white;

    transition: 0.5s ease;
}
.footer__img{
    display: flex;
    padding-top: 10px;
    gap: 5px;
}
.footer__img a{
    font-size: 18px;
    color:rgb(37, 37, 37);
    text-align: center;
    font-weight: 100;
}
.footer__img a:hover{
    color: black;
}

.col_4{
    display: grid;
    align-items: flex-end;
    padding-left: 25px;
    padding-bottom: 40px;
}
.copyright{
    font-size: 11px;
}

.icon-bar {
    display: flex;
    align-self: center;
    width: 100%; /* Full-width */
    overflow: auto; /* Overflow due to float */
    padding-right: 40px;
    padding-top: 18px;
  }
  
  .icon-bar a {
    text-align: center; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0px; /* Some top and bottom padding */
    padding-right: 14.5px;
    color:rgb(39, 39, 39); /* White text color */
    font-size: 23.5px; /* Increased font size */
    font-weight: 50;
  }
  .icon-bar a:hover{
    color: black;
  }
  .faq_section{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 20px;
  }
  .faq{
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 170px;
  font-size: 15px;
  padding-bottom: 20px;
  }
  .faq1{
    display: flex;
    text-align: justify;
    justify-content: center;
    color: #494949;
    width: 50%;
    align-self: center;
    padding-left: 25%;
    padding-bottom: 20px;
    font-size: 14px;
    }
 .faq_header{
  display: flex;
  text-align: center;
  justify-content: center;
 }
 .spacinga{
  padding-bottom: 40px;
 }

  @media screen and (max-width: 1024px ) {
    .header__base{
      grid-template-columns:auto 7.32% auto;
      max-width: 100%;
     
    }
    .pasarela{
      max-width: 100%;
      grid-template-columns: auto auto ;
      row-gap: 30px;
      column-gap: 30px;
      justify-content: center; 
    }
    .acerca__titulo{
      width: 100%;
    }
    .referencia{
      gap: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
    }
    .footer{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
      max-width: 100%;
    }
    .col_2{
      padding-right: 95px;
    }
    .col_3{
      padding-right: 10px;
    }
    .footer_register{
      padding-left: 0px;
    }
    .footer__input{
      height: 40px;
      width: 200px;
    }
    .btnf__input{
      height: 40px;
      width: 203.55px;
    }
    .dsc_footer{
      padding-left: 0px;
    }
    .footer__form{
      padding-left: 45px;
    }
    .referencia_img{
        height: 420px;
        width: 425px;
    }
    .purse{
        height: 420px;
        width: 425px;
    }
    .button_purse{
        padding-top: 10px;
    }
    .shop_category{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .shop_category_son{
        height: 450px;
        width: 455px;
    }
    .tienda__grid__img{
        height: 380px;
        width: 385px;
    }
  }
  @media screen and (max-width: 768px ) {
  .header__base{
    grid-template-columns:auto 9.5% auto;
    max-width: 100%; 
  }
  .pasarela{
    max-width: 100%;
    grid-template-columns: auto auto ;
    row-gap: 30px;
    column-gap: 30px;
    justify-content: center;
  }
  .acerca__titulo{
    width: 100%;
  }
  .referencia{
    gap: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
  }
  .footer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    max-width: 100%;
  }
  .col_2{
    padding-right: 95px;
  }
  .col_3{
    padding-right: 10px;
  }
  .footer_register{
    padding-left: 0px;
  }
  .footer__input{
    height: 40px;
    width: 200px;
  }
  .btnf__input{
    height: 40px;
    width: 203.55px;
  }
  .dsc_footer{
    padding-left: 0px;
  }
  .footer__form{
    padding-left: 45px;
  }
  .tienda__grid{
    grid-template-columns: auto;
  }
  .tienda__grid__img{
    height: 450px;
    width: 455px;
  }
  .shop_category{
    grid-template-columns: auto auto;
  }
  .shop_category_son{
    height: 350px;
    width: 355px;
  }
  .btn_ver{
    width: 300px;
  }
  .seehood{
    width: 300px;
  }
  .referencia_img{
    height: 320px;
    width: 325px;
}
.purse{
    height: 320px;
    width: 325px;
}

}
@media screen and (max-width: 428px ) {
    .header__base{
      grid-template-columns:auto 23.5% auto;
      max-width: 100%;
    }
    .header__logo{
        height: 55px;
        width: 130px;
    }
    .icon-bar a{
        font-size: 17px;
        padding: 3.5px 3.5px;
    }
    .pasarela{
      max-width: 100%;
      grid-template-columns: auto ;
      row-gap: 30px;
      column-gap: 30px;
      justify-content: center;
    }
    .acerca__titulo{
      width: 100%;
    }
    .referencia{
      gap: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
    }
    .footer{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto 1fr;
      max-width: 100%;
    }
    .col_2{
      padding-right: 0px;
    }
    .col_3{
      padding-right: 10px;
    }
    .footer_register{
        padding-top: 0px;
      padding-left: 0px;
      font-size: 13px;
    }
    .footer__input{
      height: 30px;
      width: 180px;
    }
    .btnf__input{
      height: 30px;
      width: 183.55px;
    }
    .dsc_footer{
      padding-left: 10px;
      font-size: 12px;
    }
    .footer__form{
        margin-bottom: 30px;
      padding-left: 25px;
    }
    .menu__heading{
        font-size: 12px;
        margin-bottom: 30px;
    }
    .footer_menu{
        font-size: 13px;
    }
 
    .seehood{
        width: 200px;
    }
    .btn_ver{
        width: 200px;
    }
    .tienda__grid{
        justify-content: center;
        grid-template-columns: auto;  
        max-width: 100%;
    }
    .tienda__grid__img{
        padding: 0px;
        height: 370px;
        width: 375px;
    }
    .shop_category{
        grid-template-columns: auto;
    }
    .gallery_image{
        height: 300px;
        width: 400px;
    }
    .input__formulario{
        width: 300px;
    }
    .input__textarea{
        width: 300px;
    }
    .contacto_btn_hv{
        width: 302.5px;
    }
    .inputlogin{
        width: 300px;
    }
    .boton_login{
        width: 302.5px;
    }
    .hero_proyecto{
      width: auto;
    }
    .hero_proyecto_titulo{
      font-size: 40px;
      padding: 200px;
      text-align: center;
    }
    .faq1{
      padding-left: 15%;
      width: 70%;
    }
  }
  @media screen and (max-width: 390px ) {
    .header__base{
      grid-template-columns:auto 23.9% auto;
      max-width: 100%;
    }
    .header__logo{
        height: 52px;
        width: 120px;
    }
    .icon-bar a{
        font-size: 17px;
        padding: 3.5px 3.5px;
    }
    .pasarela{
      max-width: 100%;
      grid-template-columns: auto ;
      row-gap: 30px;
      column-gap: 30px;
      justify-content: center;
    }
    .acerca__titulo{
      width: 100%;
    }
    .referencia{
      gap: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
    }
    .footer{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto 1fr;
      max-width: 100%;
    }
    .col_2{
      padding-right: 0px;
    }
    .col_3{
      padding-right: 10px;
    }
    .footer_register{
        padding-top: 0px;
      padding-left: 0px;
      font-size: 13px;
    }
    .footer__input{
      height: 30px;
      width: 180px;
    }
    .btnf__input{
      height: 30px;
      width: 183.55px;
    }
    .dsc_footer{
      padding-left: 10px;
      font-size: 12px;
    }
    .footer__form{
        margin-bottom: 30px;
      padding-left: 25px;
    }
    .menu__heading{
        font-size: 12px;
        margin-bottom: 30px;
    }
    .footer_menu{
        font-size: 13px;
    }
 
    .seehood{
        width: 200px;
    }
    .btn_ver{
        width: 200px;
    }
    .tienda__grid{
        justify-content: center;
        grid-template-columns: auto;  
        max-width: 100%;
    }
    .tienda__grid__img{
        padding: 0px;
        height: 340px;
        width: 345px;
    }
    .shop_category{
        grid-template-columns: auto;
    }
    .gallery_image{
        height: 250px;
        width: 350px;
    }
    .input__formulario{
        width: 300px;
    }
    .input__textarea{
        width: 300px;
    }
    .contacto_btn_hv{
        width: 302.5px;
    }
    .inputlogin{
        width: 300px;
    }
    .boton_login{
        width: 302.5px;
    }
  }